<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gloop-Exactor</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Gloop-Exactor – La app que transforma la vida en comunidad</h1>
  <p>Administrá accesos, reclamos, reservas y comunicación en tu condominio desde una sola app.</p>
</header>

<section>
  <h2>Problemas comunes</h2>
  <ul>
    <li>¿Tus vecinos llaman o escriben por WhatsApp para cada reclamo?</li>
    <li>¿Se pierden paquetes en portería o llegan sin aviso?</li>
    <li>¿Tenés que llevar una agenda para reservar amenities?</li>
    <li>¿No sabés quién entra o sale del edificio?</li>
  </ul>
  <p><strong>👉 Gloop-Exactor lo resuelve por vos.</strong></p>
</section>

<section>
  <h2>¿Qué es Gloop-Exactor?</h2>
  <ul>
    <li>Autorización de accesos por QR o desde la app.</li>
    <li>Registro de visitas y vehículos.</li>
    <li>Gestión de reclamos con trazabilidad.</li>
    <li>Reservas de amenities.</li>
    <li>Entrega y recepción segura de paquetes.</li>
    <li>Comunicación centralizada con la administración.</li>
    <li>Servicios de terceros confiables.</li>
  </ul>
</section>

<section>
  <h2>¿A quién está dirigido?</h2>
  <ul>
    <li>Administradores de edificios y barrios.</li>
    <li>Empresas de seguridad.</li>
    <li>Moradores (usuarios finales).</li>
  </ul>
</section>

<section>
  <h2>Beneficios</h2>
  <h3>Administración</h3>
  <ul>
    <li>Menos llamadas, más control.</li>
    <li>Registro automático de reclamos, ingresos y reservas.</li>
    <li>Panel web con reportes.</li>
    <li>Mejora de imagen profesional.</li>
  </ul>
  <h3>Moradores</h3>
  <ul>
    <li>App simple y rápida.</li>
    <li>Notificaciones en tiempo real.</li>
    <li>Reservas en segundos.</li>
    <li>Acceso más seguro.</li>
  </ul>
</section>

<section>
  <h2>Planes</h2>
  <ul>
    <li>Básico: hasta 10 unidades – USD 25/mes</li>
    <li>Medio: hasta 100 unidades – USD 80/mes</li>
    <li>Premium: ilimitado – USD 150/mes</li>
  </ul>
  <p>📢 Espacios publicitarios disponibles para sponsors y comercios de cercanía.</p>
</section>

<section>
  <h2>¿Querés probarlo?</h2>
  <p>🎁 Demo gratis por 30 días.</p>
  <p>📧 <a href="mailto:contacto@gloop-exactor.com">contacto@gloop-exactor.com</a></p>
  <div class="cta-buttons">
    <a href="#">Pedir demo</a>
    <a href="#">Contactar equipo</a>
  </div>
</section>

<footer>
  Gloop-Exactor – Más control. Más seguridad. Menos estrés.
</footer>


<!-- Formulario de contacto -->
<section>
  <h2>Formulario de Contacto</h2>
  <form action="mailto:contacto@gloop-exactor.com" method="POST" enctype="text/plain">
    <label for="nombre">Nombre:</label><br>
    <input type="text" id="nombre" name="nombre" required><br><br>

    <label for="email">Correo electrónico:</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <label for="mensaje">Mensaje:</label><br>
    <textarea id="mensaje" name="mensaje" rows="5" required></textarea><br><br>

    <button type="submit">Enviar</button>
  </form>
</section>

<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-XXXXXXXXXX');
</script>


<!-- Suscripción por correo -->
<section>
  <h2>Suscribite para recibir novedades</h2>
  <form action="mailto:contacto@gloop-exactor.com" method="POST" enctype="text/plain">
    <label for="correo">Tu correo electrónico:</label><br>
    <input type="email" id="correo" name="correo" required>
    <button type="submit">Suscribirme</button>
  </form>
</section>

<!-- Botón flotante de WhatsApp -->
<a href="https://wa.me/59891234567" class="whatsapp-float" target="_blank">
  <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp" width="50" height="50" />
</a>

<style>
  .whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 100;
  }
</style>

</body>


</html>
