
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  line-height: 1.6;
}
header {
  background: #2b7a78;
  color: white;
  padding: 40px 20px;
  text-align: center;
}
section {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}
h1, h2, h3 {
  color: #17252a;
}
ul {
  margin-left: 20px;
}
.cta-buttons {
  margin-top: 20px;
  text-align: center;
}
.cta-buttons a {
  background: #3aafa9;
  color: white;
  padding: 10px 20px;
  margin: 5px;
  display: inline-block;
  text-decoration: none;
  border-radius: 4px;
}
footer {
  background: #17252a;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}
